@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');   
:root{
    --primary-color: rgba(21, 13, 139, 0.87);
}
body{
    background: white;
    font-family: 'Encode Sans SC';
    margin: 0;
    overflow-x: hidden;
   
}
::-webkit-scrollbar {
    width: 15px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(21, 13, 139, 0.87); 
  
}
 
::-webkit-scrollbar-thumb {

    -webkit-box-shadow: inset 0 0 6px rgba(21, 13, 139, 0.87); 
}
.Welcome{
    color: black;
    text-align: center; 
    margin-left: 5em;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .75em; /* Adjust as needed */
    animation: 
      typing 5s steps(40, end),
      blink-caret 1s step-end infinite;
  }
  
  /* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:rgb(14, 13, 13); }
  }
.name{
    margin-left: 10%;
    margin-right: 10%;
}
.navbar
{
    border: 2px solid white; /* no info for size nor color yet */
    box-shadow: 0 0 25px 0 black;
    border-radius:3px; /* prefix not needed anymore */
    padding: 2em;
    width: 100%;
    height: 3.5em;
    margin : -.5em -.5em -.5em -.5em;
    background: rgba(21, 13, 139, 0.87);

    .container{
        ul.primary-nav{
            margin-left: 130em;
        }
        li{
            display: block;
            font-size: medium;
            padding: 4px;
            
            
        }
        #logo{
         margin-bottom: -5em;
         margin-left: -11em;
         margin-right: 6em;
         width: 5em;
         height: 9em;
         border:1px outset #f2f2f2;  
         border-radius: 3em; 
         box-shadow: 0 0 25px 0 rgb(240, 236, 236);
    }
    }
   
    .mobile-menu{
        cursor: pointer;
    }
}
nav
{
    display: none;
}
.container
{
    display: flex;
    place-content: space-between;
}

a
{
    color:  rgb(82, 82, 82);
}

section{
    padding: 5em 2em;
}

h1{
    
    font-size: 2.3em;
   font-weight: bold;
   padding: auto;
   margin-bottom: .3em;
   text-overflow: clip;
   color: #0c0c0c;
   
}
.hero
{
    text-align: center;
    .subhead{
        margin-bottom: 3em;
        letter-spacing: .3em;
        color: rgb(143, 140, 140);
        font-weight: bold;
    }
    .primary-cta{
        text-decoration: none;
        background-color: var(--primary-color);
        font-size: 1.2em;
        font-weight: bold;
        display: inline-block;
        padding: .5em .5em;
        margin-left: .5em;
        color: white;
        border-radius: 10em;
    } 
    .watch-video-cta{
        display: block;
        margin-top: 1.5em;
        font-weight: bold;
        text-decoration: none;

    }
    img{
        margin-right: .4em;
        width: 10%;

    }
    .hero-img{
        margin-top: 2em;
        width: 100%
    
    }
}


section.features-section{
    background :rgb(51, 7, 87) ;
    color: #f2f2f2;
}

ul.features-list
{
    margin: 0;
    padding-left : .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li{
        font-size: 1.2em;
        margin-bottom:  1em;
        margin-left: 2em;
        font-weight: bold;
        margin-right: 8em;
        position: relative;
        &:before{
            content:'';
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-image: url(../images/bullet.svg);
            margin-left:-2em;

        }
    }
}
.features-section img
{
    display: none;
}
.testimonial-section{
    background-color: var(--primary-color);
   color :white;
   li{
       background-color:rgb(25, 114, 187) ;
       text-align: center;
        font-weight: bold;
       border-radius: 2em;
       padding: 2em 1em;
     
       img{
           margin-top: -4em;
           border: 3px solid white;
           border-radius:50%;
           width: 20em;
       }
   }
}
h2{
   
    font-size: 2.5em;
}
label{
    display: block;
    margin-bottom: .5em;
    font-size: 1.2em;
}
input, textarea{
    border: 2px outset gray;
    width: 100%;
    display: block;
    border-radius: .3em;
    padding: .8em .8em;
    box-sizing: border-box;
    margin-bottom: 1em;

}
input[type='submit']{
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1em;
    border: 2px outset gray;
    border-radius: 5em;
    cursor: pointer;
    
  
}
iframe{
    width: 400px;
    height:500px;
    margin: -3em 3em 3em 2em; 
} 
nav.menu-btn{
    display: block;
}
nav{
    position:fixed;
    z-index: 999;
    right: 0;
    top : 0;
    background: rgb(51, 7, 87) ;
    height: 100vh;
    width: 66%;
    padding: 1em;
    ul.primary-nav{
        margin-top: 5em;
        
    }
    li{
        a{
            color:white;
            margin-bottom: 2em;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 1.5em;
            &:hover{
                text-shadow: 3px 2px #050505;
                font-weight: bold;
            }

        }
    }
}
.mobile-menu-exit{
        float: right;
        cursor: pointer ;
        margin: .8em;
}


@media only screen and (min-width : 728px){
        .mobile-menu, .mobile-menu-exit{
            display : none;
        }
        .navbar .container{
            display: grid;
            grid-template-columns: 180px auto;
            justify-content: unset;
            
        }
        .navbar nav{
            display: flex;
            justify-content: space-around;
            background: none;
            position: unset;
            height: 3em;
            width: 100%;
            padding: 0;

        ul{
            display: flex;
        }
        
        a{
            
            color:white;
            font-size: 1em; 
            padding: .1em 1em;
            
        }
        ul.primary-nav{
            margin: 0;
        }
        li.current a {
            font-weight: bold;
        }
   

        }
        
}

@media only screen and (min-width : 900px) {
    .container{
        width: 1200px;
        margin: 0 auto;     
    }
    section {
        padding: 10em 4em;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
}


@media only screen and (min-width: 1200px){

    .hero{
        .container{
            .Welcome{
                text-align: center;
            }
        }
    }

  
  .logo{
    position: absolute;
    border-radius: 1em;
    width: 12em;
    margin-left: 10em;
    border: 2px solid white;
    box-shadow: 0 0 30px rgb(252, 247, 247);
  
  
}
 .container{
    ul.primary-nav {
        text-align: right;
        background-position: right;
        padding-right: 0em;
        li{ 
           
            margin-top : .2em;
            margin-left: .3em;
            font-size : 1.4em ;   
        }
        
        a{   
            color: rgb(252, 252, 252);
        }
    
    }
}
 
}

